apiVersion: v1
kind: Secret
metadata:
  name: frontend
type: Opaque
data:
  AUTH_API_ADDRESS: aHR0cDovL2F1dGgtYXBpOjgwODE=
  PORT: ODA4MA==
  TODOS_API_ADDRESS: aHR0cDovL3RvZG9zLWFwaTo4MDgy
  ZIPKIN_URL: aHR0cDovL3ppcGtpbjo5NDExL2FwaS92Mi9zcGFucw==
